
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177889180
appid = 2016093000628238

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCEWEgPrWHFU9tK3YAM7vg9XD3Zq+kFU02Or56UuG5OKXXqtIIGTssPhK2KKOadMyRj8eIzuoeQJFrr5i2lhclwQ17YGuev+bKs4UdFTWYKZ3IrTv7NKn4ToFUGlh755jTWArJApbJwb6cilW2lVbdqCbu1T282WqpkdfWXZg/up73A1Lo6a2uecCn14D0pyJOdaz23Jw4xVesg0KB6Jn9XjzPtqdYT12tDVsdm2Z/sknDBW8BJ6Z5ibI6U4smnJs78xnNwxkJRt5A6euBHP1T/XakkapN4/Ttmg+MpmSeV2R5+6PAkDxDl+Z2+ojOqGJKIe6603rtUA5gQ4ceNti2LAgMBAAECggEAWWcJxw1pLtQnH7vh9Nq59zmIzrLDB0Xu7qTUi8LLQSHg9lxaOcighCss0Fgw8aDKxHlyRV+MlGL6yMEFtPtbyOq592K1gLs9aGwGqVpPxFd9WKRUnGRIJxn4ViqzYj2RE8FeiS1mDW5fiY1INJhi/s70btbqWd2FnbfR4CSiPqU3tnX4wjLWcsg1m1VSwqmqEasvXmeMkXfTjOvdJXyfURl8l/VYP9g3K/dD4cR6RvlTPodS8+/ikr8Uv1hGndHhutHgJMatjScLS8Lk/VfgT8RI/3HncYPQDM8D1nFUzRYOYi8wxg/2Gi8i3RMj4gTHQVWAYGHG3tvhNd0ZAT26AQKBgQDO53XS/7Px+Bt1UKXfael+TMdMzYQ+BI5qcEWttLIJQx75ko7sV1PteqvDP6Fx2v38PYftiMbfh8a1++d/KXXgdEu2h7ckSTQUPNqKr69KHN4FyhjiydMWUru99hcuvISmXXlfoTx82faM8/QN4/PryjCkj9d+qOklAhv/HRmMOwKBgQCjv6nwzdjqxJekEGTvmxHNdGo0BqWeKZu2Urteu68XKyWrxpnZDY688zxdSgz/GGfNSaoWsNYCeGIUMFwftkN8A4JC1uLJipGXRIGdG5r5K2CARDyOVwV/jqcFEMh/wDHNA++vqNf3cjcUDUJbf2iZYqAlrmgP+mBNBbcr6Ere8QKBgQC2E7h7U2y+jlFTnwIppqHE9Loam205ynatslmPMMnQHtI+XLwLvhnsjZxj+TYQ5N/IPznETi58/ZZgBetF222RdaY/XhVMCGOdP6QukcaXWOoFfEEEKwnoxivTUqI6DcpKQU4TWufJE2LFzdVC+Axqvoap+q9wFiL932pVyfz2iwKBgC5SzlSdJzxjGTMEoElYaRTiVhkZuEiiJLbTeMY3+jRntGR/7o4E09iIRw9tH3gbA2KD8GYy6JgSTky/0Y/3E+hFZdhayhWR6dYNP02evZy3tLkUlLz/yUJorL82HEJnsK766hebgF00Jni5t4gC5yhdSkjeqfm7LvsbHtKBCI1BAoGAfMbYkT5ZDd6dHh/HJIG9yFUExqlUaZtCNHlNLohUPH/Gg+6cb3OEWCP9+m0GD8qgJLuhk4Xe5+36nn4OGjOJk+8mUiSnUYTNuKZtQmRQ1ud6JkB3uhT1uFX2yb10VnAAr4t00/wH9n/bBWFYb/Mglxdnuis1erj4JvF31tMFFco=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhFhID61hxVPbSt2ADO74PVw92avpBVNNjq+elLhuTil16rSCBk7LD4StiijmnTMkY/HiM7qHkCRa6+YtpYXJcENe2Brnr/myrOFHRU1mCmdyK07+zSp+E6BVBpYe+eY01gKyQKWycG+nIpVtpVW3agm7tU9vNlqqZHX1l2YP7qe9wNS6OmtrnnAp9eA9KciTnWs9tycOMVXrINCgeiZ/V48z7anWE9drQ1bHZtmf7JJwwVvASemeYmyOlOLJpybO/MZzcMZCUbeQOnrgRz9U/12pJGqTeP07ZoPjKZknldkefujwJA8Q5fmdvqIzqhiSiHuutN67VAOYEOHHjbYtiwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl614wgTpYArcTjPGLWeWr3LWgBk4aLz9pFcwgMIE4FUQTiHTxp/QnVBLew4bLdSgpnDE291ZHhZb45v0KVvLGAZku32d0Hjar2bwlGoOoGdOPjMhGU04KoZjLcj+izsSW83QOx5LHNCZl2bkhsBQiAtfjfdCluoLbqZFbCprP3DcyrAZ201LQZvX240T9f2bcWOPu2DuPcWhlaIrgZE5/gnWqGYovh3wPsoYl9GTF+luDnV7NUcSUEdHNcVzlaHJL8XVHfysF87jhXNJDtw4SkLF1btalx1rRjG26FDOguCJjRhEk/qdEbPSFwn1sj6pD/3mVQN2v4w5RiWHZKZOhwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
